[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Thu Jan 26 15:16:01 2023
[*]
[dumpfile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/Exam2021/exo01/fsm_sumn_tb.ghw"
[dumpfile_mtime] "Thu Jan 26 15:14:52 2023"
[dumpfile_size] 65900
[savefile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/Exam2021/exo01/fsm_sumn_tb.gtkw"
[timestart] 0
[size] 1062 810
[pos] 157 -106
*-3.900000 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm_sumn_tb.
[sst_width] 209
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 231
@28
top.fsm_sumn_tb.uut.clk
top.fsm_sumn_tb.uut.nrst
top.fsm_sumn_tb.uut.start
top.fsm_sumn_tb.uut.supo0
@420
top.fsm_sumn_tb.uut.current_state
top.fsm_sumn_tb.uut.next_state
@28
top.fsm_sumn_tb.uut.out_choix
top.fsm_sumn_tb.uut.out_load
@29
top.fsm_sumn_tb.uut.out_stop
[pattern_trace] 1
[pattern_trace] 0
