[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Thu Jan 26 22:27:00 2023
[*]
[dumpfile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/Exam2021/exo02/dp_sumn_tb.ghw"
[dumpfile_mtime] "Thu Jan 26 22:26:46 2023"
[dumpfile_size] 41761
[savefile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/Exam2021/exo02/dp_sumn_tb.gtkw"
[timestart] 0
[size] 744 723
[pos] 332 89
*-4.200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dp_sumn_tb.
[treeopen] top.dp_sumn_tb.uut.
[sst_width] 382
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 196
@28
top.dp_sumn_tb.clk
top.dp_sumn_tb.nrst
@24
#{top.dp_sumn_tb.uut.in1[7:0]} top.dp_sumn_tb.uut.in1[7] top.dp_sumn_tb.uut.in1[6] top.dp_sumn_tb.uut.in1[5] top.dp_sumn_tb.uut.in1[4] top.dp_sumn_tb.uut.in1[3] top.dp_sumn_tb.uut.in1[2] top.dp_sumn_tb.uut.in1[1] top.dp_sumn_tb.uut.in1[0]
#{top.dp_sumn_tb.uut.in2[7:0]} top.dp_sumn_tb.uut.in2[7] top.dp_sumn_tb.uut.in2[6] top.dp_sumn_tb.uut.in2[5] top.dp_sumn_tb.uut.in2[4] top.dp_sumn_tb.uut.in2[3] top.dp_sumn_tb.uut.in2[2] top.dp_sumn_tb.uut.in2[1] top.dp_sumn_tb.uut.in2[0]
@28
top.dp_sumn_tb.uut.not_done
@22
#{top.dp_sumn_tb.uut.muxin_out[7:0]} top.dp_sumn_tb.uut.muxin_out[7] top.dp_sumn_tb.uut.muxin_out[6] top.dp_sumn_tb.uut.muxin_out[5] top.dp_sumn_tb.uut.muxin_out[4] top.dp_sumn_tb.uut.muxin_out[3] top.dp_sumn_tb.uut.muxin_out[2] top.dp_sumn_tb.uut.muxin_out[1] top.dp_sumn_tb.uut.muxin_out[0]
@29
top.dp_sumn_tb.uut.souscarry_out
@28
top.dp_sumn_tb.done
@22
#{top.dp_sumn_tb.uut.sumout[7:0]} top.dp_sumn_tb.uut.sumout[7] top.dp_sumn_tb.uut.sumout[6] top.dp_sumn_tb.uut.sumout[5] top.dp_sumn_tb.uut.sumout[4] top.dp_sumn_tb.uut.sumout[3] top.dp_sumn_tb.uut.sumout[2] top.dp_sumn_tb.uut.sumout[1] top.dp_sumn_tb.uut.sumout[0]
[pattern_trace] 1
[pattern_trace] 0
