[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Fri Dec 16 15:58:57 2022
[*]
[dumpfile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP4/exo02/memreg_tb.vcd"
[dumpfile_mtime] "Fri Dec 16 15:58:21 2022"
[dumpfile_size] 180879
[savefile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP4/exo02/memreg_tb.gtkw"
[timestart] 0
[size] 1920 1004
[pos] -1 -1
*-3.600000 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memreg_tb.
[treeopen] memreg_tb.uut.
[sst_width] 209
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 297
@22
memreg_tb.xin[7:0]
memreg_tb.clk
memreg_tb.a
@c00022
memreg_tb.aout[7:0]
@28
(0)memreg_tb.aout[7:0]
(1)memreg_tb.aout[7:0]
(2)memreg_tb.aout[7:0]
(3)memreg_tb.aout[7:0]
(4)memreg_tb.aout[7:0]
(5)memreg_tb.aout[7:0]
(6)memreg_tb.aout[7:0]
(7)memreg_tb.aout[7:0]
@1401200
-group_end
@22
memreg_tb.d
memreg_tb.dout[7:0]
memreg_tb.sa
memreg_tb.frommem[7:0]
[pattern_trace] 1
[pattern_trace] 0
