[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Dec  1 19:17:18 2022
[*]
[dumpfile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP4/exo01/pgcounter_tb.vcd"
[dumpfile_mtime] "Thu Dec  1 19:17:00 2022"
[dumpfile_size] 151702
[savefile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP4/exo01/pgcounter_tb.gtkw"
[timestart] 0
[size] 1440 829
[pos] -221 -115
*-2.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 208
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@22
pgcounter_tb.addr[3:0]
@28
pgcounter_tb.clk
pgcounter_tb.jmp
@23
pgcounter_tb.inst[7:0]
[pattern_trace] 1
[pattern_trace] 0
