[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Sun Jan 22 17:24:49 2023
[*]
[dumpfile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP5/unitcont_tb.vcd"
[dumpfile_mtime] "Sun Jan 22 17:24:15 2023"
[dumpfile_size] 58969
[savefile] "/home/tlenoboby/dev/github/Polytech-E2I/vhdl/TP5/unitcont_tb.gtkw"
[timestart] 0
[size] 1440 810
[pos] 0 75
*-3.600000 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] unitcont_tb.
[treeopen] unitcont_tb.uut.
[sst_width] 209
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 231
@28
unitcont_tb.clk
@22
unitcont_tb.addr[15:0]
@28
unitcont_tb.injmp
@22
unitcont_tb.inst[15:0]
unitcont_tb.uut.cmp_memreg.aout[15:0]
unitcont_tb.uut.cmp_memreg.dout[15:0]
@23
unitcont_tb.uut.cmp_memreg.frommem[15:0]
[pattern_trace] 1
[pattern_trace] 0
